body {
  padding: 10px;
}
header {
  height: 50px;
  background: blue;
  margin-bottom: 10px;
}
.nav1 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 10px;
  height: 100px;
  .nav1_e {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: 100px;
    .div_e {
      background: orange;
    }
  }

  margin-bottom: 10px;
}
.nav1_ee {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 10px;
  height: 100px;
  .nav1_e2 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    height: 100px;
    .div_e2 {
      background: blue;
    }
  }
  .nav1_e3 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    height: 100px;
    .div_e3 {
      background: green;
    }
  }
}
.nav2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  height: 100px;
  .div {
    background: orange;
  }
  margin-bottom: 10px;
}
section {
  height: 50px;
  background: violet;
  margin-bottom: 10px;
}
footer {
  height: 50px;
  background: red;
}

img {
  width: 100px;
  height: 100px;
}
