* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* setting header */
header {
  margin: 20px 60px 0px;
  padding: 20px 40px;
  background: #000;
  color: #fff;
  font-weight: bold;
  border-radius: 7px;
  display: flex;
  z-index: 2;
}

header .item {
  margin-right: 40px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
  z-index: 3;

  &:hover {
    background: blue;
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.5s;
  }
}

/* setting ul_1  */
header .item .lists {
  height: 185px;
  padding: 10px;
  background: #000;
  display: none;
  position: absolute;
  top: 38px;
  left: 0;
  border-radius: 5px;
  overflow-y: auto;
}

header .item:hover .lists {
  display: block;
}

header .item .lists .list {
  margin-bottom: 5px;
  padding: 10px;
  border-radius: 5px;
  position: relative;
}

header .item .lists .list:hover {
  background: blue;
}

header .item .lists .list:last-child {
  margin-bottom: 0px;
}

header .item .lists .list .contents {
  height: 140px;
  padding: 10px;
  background: green;
  display: none;
  position: absolute;
  top: 0px;
  left: 85px;
  border-radius: 5px;
  overflow-y: auto;
  overflow: visible;
}

header .item .lists .list:hover .contents {
  display: block;
}

main {
  margin: 0px 100px;
  z-index: 1;
}

/* setting nav images */
nav {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;

  .card {
    position: relative;

    .text {
      width: 100%;
      padding: 15px;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      text-align: center;

      .title {
        margin-bottom: 5px;
        font-size: 20px;
      }

      .date {
        font-size: 13px;
        color: #c5c5c5;
      }
    }

    /* .text:nth-child(1),
    .text:nth-child(2) {
      text-align: left;
    } */
    .text-left {
      text-align: left;
    }
  }

  .card:nth-child(1) {
    grid-column: 1/3;
  }

  .card:nth-child(2) {
    grid-column: 3/6;
  }
}

/* setting section */
section {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;

  .left {
    padding: 20px;
    border: 2px solid rgb(180, 180, 180);

    .title {
      width: 35%;
      margin-bottom: 40px;
      padding-bottom: 10px;
      border-bottom: 1px solid gray;
      position: relative;
      text-transform: uppercase;
      font-weight: 800;

      &::after {
        content: "";
        width: 40%;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0;
        border-bottom: 2px solid black;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      .card {
        .img {
          position: relative;
          .i_title {
            padding: 5px 10px;
            position: absolute;
            bottom: 4px;
            left: 0;
            background: linear-gradient(to right, yellow, green);
            font-weight: bold;
          }
        }

        .text {
          font-weight: 900;
          .c_title {
            margin-bottom: 4px;
            font-size: 20px;
          }
          .date {
            font-size: 12px;
            color: gray;
          }
        }
      }
    }
    button {
      width: 100%;
      margin: 40px 0px 20px;
      padding: 20px 0px;
      background: rgb(50, 189, 50);
      border-radius: 6px;
      color: white;
      text-transform: capitalize;
      font-size: 15px;
      &:active {
        background: rgb(38, 133, 38);
      }
    }
  }

  .right {
    .card {
      padding: 20px 20px 40px;
      border: 2px solid rgb(180, 180, 180);
      .title {
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        position: relative;
        text-transform: uppercase;
        font-weight: 800;

        &::after {
          content: "";
          width: 50%;
          height: 100%;
          position: absolute;
          top: -1px;
          left: 0;
          border-bottom: 2px solid black;
        }
      }
      .icons {
        display: flex;
        justify-content: space-around;
        text-align: center;
        text-transform: capitalize;

        .icon {
          &:nth-child(1) i {
            background: linear-gradient(135deg, white, blue);
          }

          &:nth-child(2) i {
            background: linear-gradient(135deg, yellow, red);
          }

          &:nth-child(3) i {
            background: linear-gradient(
              -45deg,
              white,
              rgb(44, 223, 214),
              rgb(2, 241, 230)
            );
          }
          i {
            padding: 10px;
            margin-bottom: 12px;
            font-size: 40px;
            color: #fff;
            border-radius: 50%;
          }

          p {
            font-size: 13px;
            color: gray;
          }
        }
      }
    }

    .c_footer {
      margin-top: 50px;
      padding: 20px;
      border: 2px solid rgb(180, 180, 180);

      .title {
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        position: relative;
        text-transform: uppercase;
        font-weight: 800;

        &::after {
          content: "";
          width: 50%;
          height: 100%;
          position: absolute;
          top: -1px;
          left: 0;
          border-bottom: 2px solid black;
        }
      }

      .authors {
        margin-bottom: 22px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;

        .author {
          display: flex;
          align-items: center;

          img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
          }

          .text {
            margin-left: 10px;

            .name {
              font-weight: 900;
              font-size: 18px;
            }

            .job {
              font-size: 12px;
              color: gray;
            }
          }
        }
      }
    }
  }
}

/* section .right .card .icons .icon:nth-child(1) i {
    background: linear-gradient(135deg, white, blue);
  }

section .right .card .icons .icon:nth-child(2) i {
    background: linear-gradient(135deg, yellow, red);
  }


  section .right .card .icons .icon:nth-child(3) i {
    background: linear-gradient(-45deg, white, rgb(44, 223, 214), rgb(2, 241, 230));
  } */

/* setting layout video */
.videos {
  background: rgb(231, 231, 231);
  padding: 20px;

  .title {
    width: 150px;
    margin-bottom: 30px;
    padding-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid black;
  }

  .cards {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

    .card {
      position: relative;

      .img {
        position: relative;

        &::after {
          content: "";
          width: 100%;
          height: 98%;
          position: absolute;
          top: 0;
          left: 0;
          background: gray;
          opacity: 0.5;
        }
      }

      i {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: white;
        opacity: 0.7;

        &:hover {
          opacity: 1;
          cursor: pointer;
          /* transform: scale(1.1); */
          transition: all 0.5s;
        }
      }

      .c_title {
        width: 100%;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        color: white;
        font-weight: bold;
      }
    }
  }
}

/* Container  */
.container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;

  .left {
    padding: 20px;
    border: 2px solid rgb(180, 180, 180);

    .title {
      width: 40%;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid gray;
      position: relative;
      text-transform: uppercase;
      font-weight: 800;

      &::after {
        content: "";
        width: 50%;
        height: 100%;
        position: absolute;
        top: -1px;
        left: 0;
        border-bottom: 2px solid black;
      }
    }

    .lines {
      margin-bottom: 50px;
      display: grid;
      grid-template-rows: repeat(3, 1fr);

      .line {
        padding-bottom: 20px;
        display: flex;
        border-bottom: 1px solid gray;

        img {
          width: 100px;
          height: 80px;
        }

        .text {
          margin-top: 8px;
          padding-left: 10px;
          font-weight: bold;

          .content {
            padding-top: 10px;
            padding-bottom: 13px;
            font-size: 14px;
            color: gray;
          }

          .date {
            font-size: 13px;
            color: gray;
            font-weight: normal;
          }
        }
      }
    }
  }
  .right {
    .r_container {
      height: 270px;
      padding: 20px;
      border: 2px solid rgb(180, 180, 180);

      .title {
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
        position: relative;
        text-transform: uppercase;
        font-weight: 800;

        &::after {
          content: "";
          width: 50%;
          height: 100%;
          position: absolute;
          top: -1px;
          left: 0;
          border-bottom: 2px solid black;
        }
      }
      form {
        input {
          width: 100%;
          margin: 10px 0px;
          padding: 10px;
        }
        .btn {
          margin-top: 10px;
          width: 100%;
          display: flex;
          justify-content: end;

          button {
            padding: 10px 20px;
            background: #31bb48;
            color: white;
            border-radius: 5px;

            &:hover {
              background: linear-gradient(135deg, rgb(183, 185, 20), green);
              transform: scale(1.1);
              transition: all 0.1s linear;
            }
          }
        }
      }
    }
  }
}

/* setting footer */
footer {
  margin-top: 80px;
  padding: 40px 0px;
  background: rgb(36, 35, 35);
  color: wheat;
  text-align: center;
}
