:root {
  --orange--color: #ffb524;
  --green--color: #81c408;
  --green--hover--color: #679d06;
  --black--color: #45595b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* #region CSS Header*/

/* CSS Header */
header {
  margin: 0 auto;
  padding: 0 10%;
  width: 100%; /* CSS Header top */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background: rgb(158, 154, 154, 0.5);
  box-shadow: 1px 0px 5px black;

  .top {
    padding: 20px 30px;
    background: var(--green--color);
    display: flex;
    justify-content: space-between;
    color: white;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 40px;

    i {
      font-size: 14px;
      color: var(--orange--color);
    }

    a {
      padding: 0px 10px;
      color: white;
      &:hover {
        color: rgb(65, 64, 64);
        text-shadow: 0.2px 0.2px 0.5px rgb(65, 64, 64);
        transition: all 0.3s linear;
      }
    }
  }

  /* CSS header footer */
  .footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    background: rgb(255, 255, 255,0.9);
    color: var(--green--color);
    border-radius: 10px;

    .title {
      width: 30%;
      font-size: 40px;
      font-weight: bold;
      line-height: 63px;
    }
    .container {
      width: 70%;

      .fa-bars {
        padding: 10px 15px;
        font-size: 20px;
        border: 2px solid var(--orange--color);
        border-radius: 10px;
        cursor: pointer;
      }

      .main-nav {
        display: flex;
        justify-content: space-between;

        .left {
          display: flex;
          .lists {
            display: flex;
            align-items: center;

            .list {
              padding: 20px;
              font-size: 20px;
              color: rgba(0, 0, 0, 0.55);
              cursor: pointer;
              position: relative;

              &:hover {
                color: var(--green--color);
              }
              &:hover .lists-child {
                height: 172px;
                transition: all 0.3s linear;
                z-index: 1;
              }

              .lists-child {
                height: 0px;
                position: absolute;
                top: 50px;
                background: #a8a7a7;
                display: flex;
                flex-direction: column;
                border-radius: 5px;
                overflow: hidden;

                .list-child {
                  padding: 10px 20px;
                  width: 100%;
                  color: #fff;

                  &:hover {
                    background: var(--orange--color);
                    color: white;
                  }
                }
              }
            }

            li:first-child {
              color: var(--green--color);
            }
          }
        }

        .right {
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 20px;
          i {
            font-size: 35px;
            &:hover {
              cursor: pointer;
              color: var(--green--hover--color);
            }
          }
          .search {
            height: 44px;
            aspect-ratio: 1 / 1;
            border: 1px solid var(--orange--color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
              background: var(--orange--color);
              cursor: pointer;
            }

            .fa-magnifying-glass {
              padding: 0;
              font-size: 17px;
            }
          }

          .cart {
            position: relative;

            .cart-num {
              height: 50%;
              aspect-ratio: 1/1;
              position: absolute;
              top: -3px;
              right: -3px;
              background: var(--orange--color);
              color: black;
              font-size: 15px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              user-select: none;
              pointer-events: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .footer .container .fa-bars {
    display: none;
  }
  .footer .container .nav {
    display: block;
  }
}

@media screen and (max-width: 1200px) {
  .footer {
    position: relative;
    .container {
      display: flex;
      justify-content: end;

      .nav {
        display: none;

        &.show {
          display: block;
        }
        .main-nav {
          width: 100%;
          padding: 10px;
          position: absolute;
          top: 100%;
          left: 0;
          flex-direction: column;
          background: #ebe6e6;

          ul.lists {
            align-items: start;
            flex-direction: column;
            ul.lists-child {
              top: 15px !important;
              right: -120%;
            }
          }
          .right {
            width: 100%;
            justify-content: start;
          }
        }
      }
      .fa-bars {
        display: block;
      }
    }
  }
}
/* #endregion */

/* #region CSS Nav*/
nav {
  margin-top: 141px;
  position: relative;
  .nav-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("https://cdn.pixabay.com/photo/2017/09/16/19/21/salad-2756467_640.jpg");
    background-size: 100%, 100%;
    opacity: 0.25;
    z-index: -1;
  }
  .nav-main {
    width: 100%;
    height: 100%;
    padding: 0px 8%;
    position: relative;
    display: flex;

    .nav-left {
      width: 60%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;

      .text-small {
        margin-bottom: 20px;
        font-size: 25px;
        color: var(--orange--color);
        font-weight: bold;
      }

      .text-large {
        margin-bottom: 40px;
        font-size: 50px;
        font-weight: bold;
        color: var(--green--hover--color);
      }

      .nav-search {
        width: 100%;
        position: relative;

        .input-search {
          width: 70%;
          padding: 15px 20px;
          border: 2px solid var(--orange--color);
          border-radius: 39px;
          outline: none;

          &:active {
            border: 2px solid var(--orange--color);
            box-shadow: 0px 0px 0px 3px var(--green--color);
            transition: all 0.2s linear;
          }
        }

        .btn-search {
          padding: 15px;
          position: absolute;
          top: 0;
          right: 30%;
          background: var(--green--color);
          border: 2px solid var(--orange--color);
          border-radius: 39px;
          color: white;
          &:hover {
            background: var(--orange--color);
          }
          &:active {
            box-shadow: 0px 0px 0px 3px var(--green--color);
            transition: all 0.2s linear;
          }
        }
      }
    }

    .nav-right {
      width: 40%;
      height: 100%;
      padding: 20px;

      .carousels {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .crs-img {
          width: 100%;
          height: 285px;
          border-radius: 10px;
          overflow: hidden;
          background: var(--orange--color);
          position: relative;

          .crs-text {
            padding: 10px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 181, 36, 0.6);
            border-radius: 5px;
            color: white;
            font-size: 25px;
            font-weight: bold;
          }

          .crs-btn {
            width: 100%;
            padding: 0px 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            cursor: pointer;

            .fa-solid {
              height: 47px;
              width: 47px;
              padding: 10px;
              background: var(--green--color);
              text-align: center;
              color: white;
              border: 1px solid white;
              border-radius: 50%;
              opacity: 0.7;
              transition: opacity 0.5s;

              &:hover {
                opacity: 1;
              }
            }
          }
        }
        .crs-img-2 {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .nav-main {
    padding: 0px 40px !important;
    flex-direction: column;
    .nav-left,
    .nav-right {
      width: 100% !important;
    }
  }
}
/* #endregion */
section {
  padding: 10px 10%;
}
/* #region CSS Cards Icon */
.container-cards-icon {
  margin: 10% 0px;
}
.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  .card-icon {
    padding: 30px 20px;
    background: #f4f6f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;

    .card-icon-bg {
      margin-bottom: 40px;
      width: fit-content;
      height: fit-content;
      padding: 30px;
      background: var(--orange--color);
      border-radius: 50%;
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        width: 39%;
        height: 40%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 15%) rotate(135deg);
        background: var(--orange--color);
        z-index: -1;
      }

      .fa-solid {
        font-size: 50px;
        color: white;
      }
    }

    .card-icon-title {
      margin-bottom: 10px;
      font-size: 25px;
    }

    .card-icon-text {
      font-size: 20px;
      text-align: center;
      color: #747d88;
    }
  }
}

@media screen and (max-width: 992px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* #endregion */

/* #region CSS Products */
.products-options {
  margin-bottom: 10px;
  display: flex;

  .option-title {
    flex: 3;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: bold;
    color: #45595b;
  }
  .options-btn {
    flex: 7;
    display: flex;
    justify-content: end;
    align-items: start;
    gap: 15px;
    flex-wrap: wrap;

    .option-btn {
      padding: 10px 35px;
      font-size: 16px;
      color: #45595b;
      border: none;
      border-radius: 38px;
    }

    .option-btn.active {
      background: var(--orange--color);
      color: white;
      box-shadow: 0px 0px 2px 2px var(--green--color);
    }
  }
}

@media screen and (max-width: 1252px) {
  .options-btn {
    justify-content: start !important;
  }
}
@media screen and (max-width: 992px) {
  .products-options {
    flex-direction: column;
    .option-title {
      width: 100%;
      font-size: 30px;
    }
  }
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  .product-card {
    border-radius: 10px;
    overflow: hidden;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 40px 2px rgb(117, 117, 117);
      transition: all 0.3s linear;
    }

    &:hover .product-card-img:hover img {
      transform: scale(1.2);
      transition: all 0.3s linear;
    }

    .product-card-name {
      padding: 5px 15px;
      position: absolute;
      top: 10px;
      color: white;
      font-size: 18px;
      border-radius: 10px;
      z-index: 2;
    }

    .product-card-name.left {
      left: 10px;
      background: var(--orange--color);
    }

    .product-card-name.right {
      right: 10px;
      background: var(--green--color);
    }
    .product-card-img {
      position: relative;
      overflow: hidden;

      img {
        display: block;
      }
    }

    .product-content {
      padding: 20px;
      text-align: center;
      color: #45595b;
      border: 1px solid var(--orange--color);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;

      .product-title {
        margin: 10px auto 10px;
        font-size: 25px;
        font-weight: bold;
      }

      .product-text {
        color: #747d88;
        font-size: 17px;
      }

      .product-price {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;

        .product-price-text {
          font-size: 22px;
          font-weight: bold;
          line-height: 40px;
        }

        .product-btn {
          padding: 10px;
          background: white;
          color: var(--green--color);
          font-size: 16px;
          font-weight: bold;
          border: 1px solid var(--orange--color);
          border-radius: 40px;

          &:hover {
            color: white;
            background: var(--orange--color);
            transition: all 0.3s linear;
          }
          &:hover i {
            color: var(--green--color);
          }
          i {
            padding-right: 10px;
          }
        }
      }
    }

    .product-content.start {
      text-align: start;
    }
  }
}

@media screen and (max-width: 1200px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* #endregion */

/* #region CSS Product Outstanding */
.container-products-outstanding {
  padding: 10% 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

  .card-product-osd {
    width: calc((100% - 40px) / 3);
    border-radius: 10px;
    overflow: hidden;

    &:nth-child(1) {
      border: 1px solid var(--orange--color);

      .osd-bg-bottom {
        background: var(--orange--color);

        .osd-box {
          background: var(--green--color);

          .osd-name {
            color: white;
          }
        }
      }
    }
    &:nth-child(2) {
      border: 1px solid var(--black--color);

      .osd-bg-bottom {
        background: var(--black--color);

        .osd-box {
          background: white;

          .osd-name {
            color: var(--green--color);
          }
        }
      }
    }
    &:nth-child(3) {
      border: 1px solid var(--green--color);

      .osd-bg-bottom {
        background: var(--green--color);

        .osd-box {
          background: var(--orange--color);

          .osd-name {
            color: white;
          }
        }
      }
    }

    .osd-bg-bottom {
      padding: 20% auto;
      height: 7rem;
      position: relative;

      .osd-box {
        width: 70%;
        height: 100%;
        padding: 10px 0px 25px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .osd-name {
          margin-bottom: 10px;
          font-size: 1.4rem;
        }

        .osd-sale {
          font-size: 1.7rem;
          color: var(--black--color);
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container-products-outstanding {
    .card-product-osd {
      &:nth-child(1),
      &:nth-child(2) {
        width: calc(50% - 10px);
      }
      &:nth-child(3) {
        width: calc(50% - 10px);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container-products-outstanding {
    .card-product-osd {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3) {
        width: 100%;
      }
    }
  }
}
/* #endregion */

/* #region CCS Section Nav Container*/
.nav-container {
  margin: 200px auto;
  padding: 30px 0px;
  background: var(--orange--color);
  display: flex;
  justify-content: center;

  .left,
  .right {
    width: 45%;
  }
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .nav-title {
      font-size: 4rem;
      font-weight: bold;
      color: white;
    }

    .nav-sub-title {
      margin-bottom: 10px;
      font-size: 4rem;
      color: var(--black--color);
    }

    .nav-text {
      font-size: 1.5rem;
      color: var(--black--color);
    }

    .nav-btn {
      margin-top: 20px;
      button {
        padding: 15px 40px;
        font-size: 1.5rem;
        background: var(--orange--color);
        color: var(--black--color);
        text-transform: uppercase;
        border: 2px solid white;
        border-radius: 10rem;
        &:hover {
          background: var(--green--color);
        }
      }
    }
  }

  .right {
    position: relative;

    .nav-price {
      padding: 20px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(50%);
      display: flex;
      background: white;
      font-weight: bold;
      border-radius: 50%;

      .nav-price-weight {
        font-size: 3.8rem;
        text-align: right;
      }
      .nav-content {
        padding: 5px 0px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .nav-price-num {
          font-size: 1.4rem;
          line-height: 1;
        }

        .nav-price-until {
          font-size: 1.4rem;
          color: var(--black--color);
          line-height: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .nav-container {
    flex-direction: column;
    align-items: center;
    .left,
    .right {
      width: 80% !important ;
    }
    .left {
      margin-bottom: 40px;
    }
  }
}
/* #endregion */

/* #region Rate products */
.rate-products {
  padding: 0px 10%;

  .rate-products-text {
    width: 60%;
    margin: 0px auto 50px;
    text-align: center;

    h1 {
      font-size: 3.5rem;
      font-weight: bold;
      color: var(--black--color);
    }

    p {
      font-size: 1.3rem;
      color: var(--black--color);
    }
  }
}

.rate-products {
  .rate-products-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .rate-products-card {
      width: calc((100% - 40px) / 3);
      display: flex;
      background: #f4f6f8;
      border-radius: 10px;

      .card-img {
        padding: 20px;
        overflow: hidden;
        img {
          border-radius: 50%;
        }
      }

      .card-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .card-content-name {
          font-size: 1.5rem;
        }
        .card-content-rate {
          margin: 10px 0px;
        }

        .card-content-rate .fa-star.active {
          color: var(--green--color);
        }

        .card-content-price {
          font-size: 1.4rem;
        }

        .card-content-btn {
          width: 80%;
          margin: 10px 0px 20px;
          padding: 10px 15px;
          background: white;
          color: var(--green--color);
          font-size: 16px;
          font-weight: bold;
          border: 1px solid var(--orange--color);
          border-radius: 40px;

          &:hover {
            color: white;
            background: var(--orange--color);
            transition: all 0.3s linear;
          }
          &:hover i {
            color: var(--green--color);
          }
          i {
            padding-right: 10px;
          }
        }
      }
    }
    .rate-products-card.col {
      width: calc((100% - 60px) / 4);
      flex-direction: column;

      .card-img {
        padding: 0px;
        border-radius: 10px;
        img {
          border-radius: 0;
        }
      }
      .card-content {
        width: 100%;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .rate-products {
    .rate-products-cards {
      .rate-products-card {
        width: calc((100% - 20px) / 2);
      }
      .rate-products-card.col {
        width: calc((100% - 20px) / 2);
      }
    }
  }
}
@media screen and (max-width: 922px) {
  .rate-products {
    gap: 0;
    .rate-products-cards {
      .rate-products-card {
        width: 100%;
      }
      .rate-products-card.col {
        width: 100%;
      }
    }
  }
}
/* #endregion */

/* #region product info*/
.container-info {
  margin: 7% auto;

  .product-info {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background: #f4f6f8;

    .card-info {
      padding: 20%;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .fa-users {
        font-size: 4rem;
        color: var(--orange--color);
      }

      p {
        margin: 20px auto;
        font-size: 1.6rem;
        text-align: center;
        color: var(--green--color);
      }

      .info {
        font-size: 2.5rem;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .container-info {
    .product-info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media screen and (max-width: 768px) {
  .container-info {
    .product-info {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
/* #endregion */

/* #region container-client*/
.container-client {
  .client-title {
    margin: 0px auto;
    font-weight: bold;
    text-align: center;

    .client-title-1 {
      font-size: 1.6rem;
      color: var(--green--color);
    }

    .client-title-2 {
      font-size: 3rem;
    }
  }
}

.client-carousel {
  .client-btns {
    display: flex;
    justify-content: end;
    gap: 20px;

    .fa-solid {
      padding: 8px 20px;
      color: var(--green--color);
      border: 1px solid var(--orange--color);
      border-radius: 3rem;
      cursor: pointer;
    }
  }

  .client-cards {
    margin-top: 20px;
    display: flex;
    gap: 20px;

    .client-card {
      padding: 1rem;
      background: #f4f6f8;
      border-radius: 10px;

      p.text {
        margin-bottom: 20px;
        padding-bottom: 30px;
        color: #a8a7a7;
        font-size: 1.2rem;
        border-bottom: 1px solid var(--orange--color);
      }

      .client {
        width: 100%;
        height: 6rem;
        display: flex;

        img {
          width: 6rem;
          border-radius: 10px;
        }

        .client-content {
          width: 80%;
          padding: 0px 20px;

          .client-name {
            font-size: 1.4rem;
          }

          .client-job {
            padding: 10px 0px;
            font-size: 1rem;
            color: #a8a7a7;
          }

          .client-rate .fa-star.active {
            color: var(--green--color);
          }
        }

        i.fa-quote-right {
          font-size: 2.5rem;
          color: var(--orange--color);
          line-height: 96px;
        }
      }
    }
  }

  .client-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  .container-client {
    .client-carousel {
      .client-cards {
        display: block;
        .client-card:nth-child(1) {
          margin-bottom: 15px;
        }
      }
    }
  }
}
/* #endregion */

/* #region footer */
footer {
  margin-top: 4rem;
  padding: 3rem 10rem;
  background: #45595b;
}
.footer-top {
  width: 100%;
  padding-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--orange--color);

  .left {
    .title {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--green--color);
    }

    .sub-title {
      font-size: 1.2rem;
      color: var(--orange--color);
    }
  }

  .center {
    width: 40%;
    position: relative;

    input[type="text"] {
      width: 100%;
      padding: 15px;
      border-radius: 3rem;
      outline: none;
      font-size: 1rem;
      border: none;

      &:focus {
        box-shadow: 0px 0px 3px 2px var(--green--color);
      }
    }

    input[type="submit"] {
      padding: 15px;
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 3rem;
      font-size: 1rem;
      background: var(--green--color);
      color: white;
      border: none;

      &:hover {
        background: var(--orange--color);
      }
    }
  }

  .links {
    display: flex;
    gap: 10px;

    i.fa-brands {
      width: 40px;
      height: 40px;
      padding: 10px;
      font-size: 1.2rem;
      color: var(--orange--color);
      border: 1px solid var(--orange--color);
      border-radius: 50%;
      transition: all 0.5s;

      &:hover {
        background: var(--orange--color);
        color: black;
      }
    }

    i.fa-brands.fa-facebook-f {
      padding-left: 13px;
    }

    i.fa-brands.fa-youtube {
      padding-left: 8px;
    }
  }
}

.footer-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  .box {
    padding-right: 3rem;
    .box-title {
      padding: 20px 0px;
      font-size: 1.5rem;
      color: white;
      font-weight: bold;
    }

    p,
    li {
      color: #a8a7a7;
      font-size: 1.2rem;
    }

    p.box-text {
      line-height: 2rem;
    }

    .box-btn {
      margin-top: 20px;
      padding: 10px 15px;
      background: #45595b;
      color: var(--green--color);
      border: 1px solid var(--orange--color);
      border-radius: 3rem;
    }

    ul.box-lists {
      li {
        padding: 5px 0px;

        &.hover:hover {
          color: var(--orange--color);
          cursor: pointer;
        }

        img {
          height: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .footer-top {
    flex-direction: column;

    .center {
      width: 100%;
      margin: 30px auto;
    }

    .links {
      justify-content: end;
    }
  }

  .footer-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 769px) {
  .footer-center {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* #endregion */
